<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Reverse proxy toolkit for building fast proxy servers in .NET using the infrastructure from ASP.NET and .NET</Description>
    <TargetFrameworks>$(ReleaseTFMs)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Yarp.ReverseProxy</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>yarp;dotnet;reverse-proxy;aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="$(SystemIOHashingVersion)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="$(MoqPublicKey)" />
    <InternalsVisibleTo Include="Yarp.ReverseProxy.Tests" />
    <InternalsVisibleTo Include="Yarp.ReverseProxy.FunctionalTests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
