# yarp

./: CONTRIBUTING.md  Directory.Build.props  README.md  TFMs.props  YARP.sln  YARP.slnx  azure-pipelines-nonprod.yml  azure-pipelines-pr.yml  azure-pipelines.yml  contributing.md  dotnet-yarp-release.yml  es-metadata.yml  global.json  index.html  startvs.cmd  yarp.sln
eng/: CodeAnalysis.src.globalconfig  CodeAnalysis.test.globalconfig  Publishing.props  Signing.props  Version.Details.xml  Versions.props
eng/common/: template-guidance.md
eng/yarpapppack/: Common.projitems
samples/ReverseProxy.Auth.Sample/: Program.cs  README.md  ReverseProxy.Auth.Sample.csproj
samples/ReverseProxy.LetsEncrypt.Sample/: README.md  ReverseProxy.LetsEncrypt.Sample.csproj
src/Application/: Extensions.cs  Program.cs  README.md  Yarp.Application.csproj  yarp-config.schema.json
src/Application/Configuration/: CompressionOptions.cs  HeaderRule.cs  HttpsOptions.cs  NavigationFallbackOptions.cs  RedirectRule.cs  RequestMatch.cs  RewriteRule.cs  Rules.cs  StaticFilesOptions.cs  TelemetryOptions.cs  TestConfiguration.cs  YarpAppConfig.cs  YarpAppConfigBinder.cs
src/Application/Features/: ErrorPagesFeature.cs  LoggingFeature.cs  NavigationFallbackEndpointMetadata.cs  NavigationFallbackExclusionsFeature.cs  NavigationFallbackFeature.cs  RedirectsFeature.cs  RequestMatchEvaluator.cs  RequestQueryParameterMatcher.cs  ResponseHeadersFeature.cs  ReverseProxyFeature.cs  RewritesFeature.cs  StaticFilesFeature.cs  StaticHostHeadersFeature.cs
src/ReverseProxy/: ConfigurationSchema.json  README.md  Yarp.ReverseProxy.csproj
src/ReverseProxy/Configuration/: ClusterConfig.cs  ConfigExtensionsOptions.cs  ConfigValidator.cs  HttpClientConfig.cs  IConfigExtension.cs  IYarpOutputCachePolicyProvider.cs  IYarpRateLimiterPolicyProvider.cs  InMemoryConfigProvider.cs  RouteConfig.cs  RouteHeader.cs  SessionAffinityConfig.cs
src/ReverseProxy/Delegation/: HttpSysDelegator.cs  HttpSysDelegatorMiddleware.cs
src/ReverseProxy/Forwarder/: CallbackHttpClientFactory.cs  ForwarderHttpClientFactory.cs  ForwarderMiddleware.cs  ForwarderTelemetry.cs  HttpForwarder.cs  HttpTransformer.cs  IHttpForwarderExtensions.cs  ProtocolHelper.cs  RequestUtilities.cs  ReverseProxyPropagator.cs  StreamCopier.cs  StreamCopyHttpContent.cs
src/ReverseProxy/Health/: ActiveHealthCheckMonitor.Log.cs  ActiveHealthCheckMonitor.cs  ClusterDestinationsUpdater.cs  ConsecutiveFailuresHealthPolicy.cs  DefaultProbingRequestFactory.cs  DestinationHealthUpdater.cs  DestinationProbingResult.cs  EntityActionScheduler.cs  HealthyAndUnknownDestinationsPolicy.cs  HealthyOrPanicDestinationsPolicy.cs  IAvailableDestinationsPolicy.cs  IProbingRequestFactory.cs  PassiveHealthCheckMiddleware.cs  TransportFailureRateHealthPolicy.cs
src/ReverseProxy/Limits/: LimitsMiddleware.cs
src/ReverseProxy/LoadBalancing/: ILoadBalancingDestinationSelector.cs  LoadBalancingDestinationSelector.cs  LoadBalancingMiddleware.cs  PowerOfTwoChoicesLoadBalancingPolicy.cs
src/ReverseProxy/Management/: ClusterDestinationResolver.cs  IClusterDestinationResolver.cs  IClusterDestinationResolverExtensions.cs  IReverseProxyBuilderExtensions.cs  ProxyConfigManager.cs  ReverseProxyBuilder.cs  ReverseProxyServiceCollectionExtensions.cs
src/ReverseProxy/Model/: ClusterDestinationsState.cs  ClusterModel.cs  ClusterState.cs  DestinationModel.cs  DestinationState.cs  ProxyPipelineInitializerMiddleware.cs  ReverseProxyApplicationBuilder.cs  RouteModel.cs  RouteState.cs
src/ReverseProxy/Routing/: HeaderMatcherPolicy.cs  HeaderMetadata.cs  ProxyEndpointFactory.cs  QueryParameterMatcher.cs  QueryParameterMatcherPolicy.cs  QueryParameterMetadata.cs  ReverseProxyConventionBuilder.cs  ReverseProxyIEndpointRouteBuilderExtensions.cs
src/ReverseProxy/SessionAffinity/: AffinitizeTransform.cs  AffinitizeTransformProvider.cs  AffinityHelpers.cs  ArrCookieSessionAffinityPolicy.cs  BaseEncryptedSessionAffinityPolicy.cs  BaseHashCookieSessionAffinityPolicy.cs  CookieSessionAffinityPolicy.cs  SessionAffinityMiddleware.cs
src/ReverseProxy/Transforms/: ForwardedTransformExtensions.cs  ForwardedTransformFactory.cs  PathRouteValuesTransform.cs  PathStringTransform.cs  PathTransformExtensions.cs  PathTransformFactory.cs  QueryParameterFromStaticTransform.cs  QueryParameterRemoveTransform.cs  QueryParameterTemplateTransform.cs  QueryParameterTransform.cs  QueryTransformContext.cs  QueryTransformExtensions.cs  QueryTransformFactory.cs  RequestFuncTransform.cs  RequestHeaderClientCertTransform.cs  RequestHeaderForwardedTransform.cs  RequestHeaderOriginalHostTransform.cs  RequestHeaderRemoveTransform.cs  RequestHeaderTransform.cs  RequestHeaderValueTransform.cs  RequestHeaderXForwardedForTransform.cs  RequestHeaderXForwardedHostTransform.cs  RequestHeaderXForwardedPrefixTransform.cs  RequestHeaderXForwardedProtoTransform.cs  RequestHeadersAllowedTransform.cs  RequestTransform.cs  ResponseFuncTransform.cs  ResponseHeaderRemoveTransform.cs  ResponseHeaderValueTransform.cs  ResponseHeadersAllowedTransform.cs  ResponseTrailerRemoveTransform.cs  ResponseTrailerValueTransform.cs  ResponseTrailersAllowedTransform.cs  ResponseTrailersFuncTransform.cs  ResponseTrailersTransform.cs  ResponseTransform.cs  ResponseTransformContext.cs  RouteConfigTransformExtensions.cs  TransformBuilderContextFuncExtensions.cs
src/ReverseProxy/Utilities/: CollectionEqualityHelper.cs  EventIds.cs  ParsedMetadataEntry.cs  ServiceLookupHelper.cs  TlsFrameHelper.cs
src/ReverseProxy/WebSocketsTelemetry/: HttpConnectFeatureWrapper.cs  HttpUpgradeFeatureWrapper.cs  WebSocketsParser.cs  WebSocketsTelemetryMiddleware.cs
test/Application.Tests/: SpaFallbackTests.cs  Yarp.Application.Tests.csproj  YarpAppConfigBinderTests.cs
test/Application.Tests/wwwroot/: 404.html  index.html  (+1 more)
test/Tests.Common/: TestAutoMockBase.cs  TestLogger.cs  TestLoggerProvider.cs  XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs  Yarp.Tests.Common.csproj
testassets/Kubernetes.AotCompatibility.TestApp/: Program.cs  Yarp.Kubernetes.AotCompatibility.TestApp.csproj
(+222 files in other folders)
